<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <h1>Salo</h1>
    <img class="salo" src="../images/salo.jpeg" alt="">
    <h2>A simple but delicious recipe</h2>
    <h3>Ingridients</h3>
    <ul>
        <li>Pork brisket 1kg</li>
        <li>Salt 40g</li>
        <li>Black pepper</li>
        <li>Garlic 200g</li>
    </ul>
</body>
</html>